<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_page_design"
    tools:context=".AlarmCreator">

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_mono"
        android:onClick="goBack"
        android:text="BACK"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/theme"
        android:layout_width="294dp"
        android:layout_height="52dp"
        android:background="@drawable/default_button"
        android:fontFamily="@font/roboto_mono"
        android:onClick="changeTheme"
        android:text="@string/theme"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_mono"
        android:onClick="save"
        android:text="Save"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TimePicker
        android:id="@+id/datePicker1"
        android:layout_width="214dp"
        android:layout_height="149dp"
        android:theme="@style/timePickerWhite"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="314dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_button_seacolor"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Type  it :)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textColorHint="#0096C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

</androidx.constraintlayout.widget.ConstraintLayout>